# ToDoApp

./: .dockerignore  .env.example  .gitattributes  .gitignore  AZURE.md  DATABASE_PORTABILITY.md  DEPLOYMENT.md  Directory.Packages.props  Dockerfile  Dockerfile.api  GOOGLE_SIGNIN.md  KEY_VAULT.md  LESSONS.md  LICENSE  README.md  TodoApp.sln  docker-compose.yml  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
demo/: linkedin-project.md
src/: App.jsx  Directory.Build.props  api.js  index.css
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj  packages.lock.json
src/TodoApp.Application/Auth/Commands/GoogleSignIn/: GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs  GoogleSignInCommandValidator.cs
src/TodoApp.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TodoApp.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/TodoApp.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TodoApp.Application/Auth/Commands/RevokeAllTokens/: RevokeAllTokensCommand.cs  RevokeAllTokensCommandHandler.cs
src/TodoApp.Application/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/TodoApp.Application/Auth/Common/: TokenResponseFactory.cs
src/TodoApp.Application/Auth/Dtos/: AuthResponse.cs  UserDto.cs
src/TodoApp.Application/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/TodoApp.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/TodoApp.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/TodoApp.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/TodoApp.Application/Categories/Dtos/: CategoryDto.cs
src/TodoApp.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/TodoApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/TodoApp.Application/Common/Exceptions/: ConcurrencyConflictException.cs  ConflictException.cs  DuplicateKeyException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TodoApp.Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IExternalLoginRepository.cs  IGoogleTokenValidator.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TodoApp.Application/Common/Models/: GoogleUserInfo.cs  TokenModels.cs
src/TodoApp.Application/Todos/Commands/ChangeStatus/: ChangeTodoStatusCommand.cs  ChangeTodoStatusCommandHandler.cs  ChangeTodoStatusCommandValidator.cs
src/TodoApp.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs
src/TodoApp.Application/Todos/Commands/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/TodoApp.Application/Todos/Dtos/: TodoItemDto.cs
src/TodoApp.Domain/Common/: BaseEntity.cs
src/TodoApp.Domain/Entities/: Category.cs  ExternalLogin.cs  RefreshToken.cs  TodoItem.cs  User.cs
src/TodoApp.Domain/Enums/: Priority.cs  TodoStatus.cs  UserRole.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj  packages.lock.json
src/TodoApp.Infrastructure/Authentication/: CurrentUserService.cs  FakeGoogleTokenValidator.cs  GoogleAuthSettings.cs  GoogleTokenValidator.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/TodoApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectionContext.cs  DbConnectionFactory.cs  DbExceptionExtensions.cs  DbInitializer.cs  DbProvider.cs  IDbConnectionContext.cs  IDbConnectionFactory.cs  SchemaInitializer.cs  UnitOfWork.cs
src/TodoApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExternalLoginConfiguration.cs  RefreshTokenConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
src/TodoApp.Infrastructure/Persistence/Converters/: DateTimeOffsetToUtcTicksConverter.cs
src/TodoApp.Infrastructure/Persistence/Dapper/: DapperConfig.cs  DateTimeOffsetTicksHandler.cs  GuidTypeHandler.cs
src/TodoApp.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ExternalLoginRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  TodoRepository.cs  UserRepository.cs
src/TodoApp.Infrastructure/Persistence/Schema/: Schema.SqlServer.sql  Schema.Sqlite.sql
src/TodoApp.Infrastructure/Time/: DateTimeProvider.cs
src/TodoApp.WebApi/: GlobalExceptionHandler.cs  Program.cs  TodoApp.WebApi.csproj  appsettings.json  packages.lock.json
src/TodoApp.WebApi/Authentication/: AuthenticationSetup.cs
src/TodoApp.WebApi/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  TodoEndpoints.cs
src/components/: AuthForm.jsx  AuthForm.test.jsx  CategoryManager.jsx  ColorPicker.jsx  DateField.jsx  DateField.test.jsx  KanbanBoard.jsx  TaskCard.jsx  ThemeToggle.test.jsx  TodoForm.test.jsx
src/hooks/: useCategories.js
src/lib/: apiClient.js  categories.js  colors.js  constants.test.js
tests/TodoApp.IntegrationTests/: ApiHelpers.cs  ApiModels.cs  AuthFlowTests.cs  CategoryApiTests.cs  CustomWebApplicationFactory.cs  TodoApiTests.cs  TodoApp.IntegrationTests.csproj  packages.lock.json
tests/TodoApp.UnitTests/: TodoApp.UnitTests.csproj  packages.lock.json
tests/TodoApp.UnitTests/Auth/: GoogleSignInTests.cs  RefreshAndRevokeTests.cs  RegisterLoginTests.cs
tests/TodoApp.UnitTests/Domain/: RefreshTokenTests.cs  TodoItemTests.cs  UserTests.cs
tests/TodoApp.UnitTests/TestSupport/: Fakes.cs  TestDatabase.cs
tests/TodoApp.UnitTests/Todos/: ConcurrencyTests.cs  GetTodosOrderingTests.cs  TodoOwnershipTests.cs
(+77 files in other folders)
