<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <!-- Dapper + SQLite for the in-memory test database (schema built by SchemaInitializer). -->
    <PackageReference Include="Dapper" Version="2.1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.*" />
    <!-- Security override: patched native SQLite (CVE-2025-6965 / NU1903). See Infrastructure.csproj. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoApp.Domain\TodoApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\TodoApp.Application\TodoApp.Application.csproj" />
    <ProjectReference Include="..\..\src\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
